<div class="relative mb-15">
  <div class="shape-divider">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" style="height: 60px">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" style="fill: <%= @group.color %>"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" style="fill: <%= @group.color %>"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" style="fill: <%= @group.color %>"></path>
    </svg>
  </div>
</div>
<div class="m-auto mt-16 mx-4 md:mx-10 lg:mx-16" id="group-show" phx-hook="closeOnUnfocus" data-target="dropdown-target" data-event="close_invite_button_dropdown">
  <header class="flex items-start sm:items-center justify-between w-full h-28 sm:h-16 flex-col sm:flex-row">
    <h1 class="text-4xl text-center sm:text-left truncate w-full"><%= @group.name %></h1>
    <div id="dropdown-target" class="relative mt-4 sm:mt-0 ml-0 sm:ml-6 w-full sm:w-max min-w-max">
      <button class="maple-button w-full min-w-max" phx-click="handle_invite_button_click"><%= dgettext "groups", "invite friends" %></button>
      <%= if @invite_dropdown_open? do %>
      <div class="dropdown-menu px-4">
        <span class="block text-left capitalize ml-3 py-2 font-medium"><%= dgettext("groups", "send link")%></span>

        <div id="copy-group" class="copy flex items-center p-0 justify-between overflow-hidden" phx-hook="doCopyToClipboard">
          <input class="flex-grow py-2 pl-3 pr-2" style="color: inherit; background-color: inherit;" value="<%= @invite_code_link %>">
          <button class="h-full w-10 flex items-center justify-center overflow-hidden bg-maple-light-bg text-black dark:bg-maple-dark-bg dark:text-white color-transition">
            <svg id="copy" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" /></svg>
            <svg id="copy-success" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden text-maple-success" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" /></svg>
          </button>
        </div>
        <span class="block text-left faded lowercase pt-2 py-3 text-xs  ml-3"><%= dgettext("groups", "expires %{days}", days: 7)%></span>
      </div>
      <% end %>

    </div>
  </header>

  <div class="pt-4">
    <h2>TODO: add sections</h2>
    <ul>
      <li>members</li>
      <li>notes</li>
      <li>agenda</li>
    </ul>
  </div>
  <div class="mt-12">
    <div class="maple-header items-end mb-4">
      <!-- TODO: change this to a link to the group's shopping list page -->
      <h1 class="text-2xl cursor-pointer select-none" phx-click="click_section" phx-value-section="shopping_lists"><%= dgettext "default", "shopping lists" %></h1> 
      <%= live_patch  to: Routes.new_shopping_list_path(@socket, :new), class: "maple-header__side-button" do %>
        <%= dgettext "groups", "new shopping list" %>
      <% end %>
    </div>
    <hr/>
    <%= if Map.get @section_open_control, "shopping_lists", false do %>
      <!-- Shopping list preview goes here -->
      <div class="mt-6">
      </div>
    <% end %>
  </div>

</div>
