<div class="relative mb-15">
</div>
<div class="m-auto mt-16 mx-4 md:mx-10 lg:mx-16" id="group-show" phx-hook="closeOnUnfocus" data-target="dropdown-target" data-event="close_invite_button_dropdown">
  <header class="flex items-start sm:items-center justify-between w-full h-28 sm:h-16 flex-col sm:flex-row">
    <h1 class="text-4xl text-center sm:text-left truncate w-full"><%= @group.name %></h1>
    <div id="dropdown-target" class="relative mt-4 sm:mt-0 ml-0 sm:ml-6 w-full sm:w-max min-w-max">
      <button
        class="maple-button w-full min-w-max"
        phx-click="handle_invite_button_click"
        style={MapleTreeWeb.Helpers.UI.get_custom_button_style_string(@group.color)}
      ><%= dgettext "groups", "invite friends"%></button>
      <%= if @invite_dropdown_open? do %>
      <div class="dropdown-menu px-4">
        <span class="block text-left capitalize py-2 font-medium"><%= dgettext("groups", "send link")%></span>

        <div id="copy-group" class="copy flex items-center p-0 justify-between overflow-hidden" phx-hook="doCopyToClipboard">
          <input class="flex-grow py-2 pl-3 pr-2" style="color: inherit; background-color: inherit;" value={@invite_code_link}>
          <button class="h-full w-10 flex items-center justify-center overflow-hidden bg-maple-light-bg text-black dark:bg-maple-dark-bg dark:text-white color-transition">
            <svg id="copy" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" /></svg>
            <svg id="copy-success" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden text-maple-success" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" /></svg>
          </button>
        </div>
        <span class="block text-left faded lowercase pt-2 py-3 text-xs"><%= dgettext("groups", "expires %{days}", days: 7)%></span>
      </div>
      <% end %>

    </div>
  </header>

  <div class="pt-4">
    <h2>TODO: add sections</h2>
    <ul>
      <li>members</li>
      <li>notes</li>
      <li>agenda</li>
    </ul>
  </div>
  <div class="mt-12">
    <div class="maple-header items-end mb-4">
      <!-- TODO: change this to a link to the group's shopping list page -->
      <h1 class="text-2xl cursor-pointer select-none" phx-click="click_section" phx-value-section="shopping_lists"><%= dgettext "default", "shopping lists" %></h1> 
      <%= live_patch  to: Routes.new_shopping_list_path(@socket, :new, @group.id), class: "maple-header__side-button", style: MapleTreeWeb.Helpers.UI.get_custom_button_style_string(@group.color) do %>
        <%= dgettext "groups", "new shopping list" %>
      <% end %>
    </div>
    <hr/>
    <%= if Map.get @section_open_control, "shopping_lists", false do %>
      <!-- Shopping list preview goes here -->
      <div id="shopping_list_inner" class="mt-6 flex-col items-start fade-in" phx-remove={JS.hide(%JS{},transition: "fade-out", to: "#shopping_list_inner")}>
        <%= for shopping_list <- @shopping_lists do %>
          <div
             phx-click="go_to_shopping_list"
             phx-value-id={shopping_list.id}
          >
          <.generic_card
             id={shopping_list.id}
             name={shopping_list.name}
             image_url={shopping_list.image_url}
             description={shopping_list.description}
             color={@group.color}
          />
        </div>
        <% end %>
      </div>
    <% end %>
  </div>

</div>
