<div class="max-w-xl m-auto px-10">
  <h1 class="text-2xl py-10 text-center">Log in</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "flex flex-col w-full align-center justify-center"], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email, class: "mb-1" %>
    <%= email_input f, :email, required: true, class: "maple-input" %>

    <%= label f, :password, class: "mt-5 mb-1" %>
    <%= password_input f, :password, required: true, class: "maple-input" %>

    <div class="flex justify-between items-center mt-5">
      <%= label f, "Keep me logged in for 60 days" %>
      <div class="toggle">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "" %>
      </div>
    </div>

    <div>
      <%= submit "Log in", class: "maple-button mt-5 w-full" %>
    </div>
  <% end %>

  <p class="flex items-center w-full justify-between mt-7">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>

</div>
