<main id="live-main" class="maple_bg" role="main">

    <%= if live_flash(@flash, :info) do %>
      <div class="flash alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info">
        <p class="text flex-grow"><%= live_flash(@flash, :info) %></p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
      </div>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <div class="flash alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error">
        <p class="text flex-grow"><%= live_flash(@flash, :error) %></p>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
      </div>
    <% end %>
  <%= live_component @socket, MapleTreeWeb.Live.Components.Navbar, id: :nav, current_user: assigns[:current_user], locale: assigns[:locale] %>
  <%= @inner_content %>
</main>
