<main id="live-main" class="maple_bg" role="main" phx-hook="autoThemeSetter">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= live_component @socket, MapleTreeWeb.Live.Components.Navbar, id: :nav, current_user: assigns[:current_user], locale: assigns[:locale] %>
  <%= @inner_content %>
</main>
