<div class="p-10 m-auto max-w-7xl">
  <header>
    <h1 class="text-xl"><%= gettext "add group" %></h1>
  </header>
  <%= form_for @changeset, "#",
  [
    id: "group-form",
    class: "grid grid-cols-1 gap-x-8 sm:grid-cols-2",
    phx_change: "validate",
    autocomplete: "off",
    phx_submit: "save",
    ],
  fn f -> %>
  <div>
    <%= label f, :name, class: "mt-10 block" %>
    <%= text_input f, :name, required: true, class: "form-input", phx_debounce: 150 %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :description, class: "mt-10 block" %>
    <%= textarea f, :description, required: false, class: "form-input", phx_debounce: 150 %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= label f, :color, class: "mt-10 block" %>
    <%= color_input f, :color, required: false, class: "w-20 h-20", phx_debounce: 300 %>
    <%= error_tag f, :color %>
  </div>

  <% end %>
</div>
