<div class="p-10 m-auto max-w-7xl">
  <header>
    <h1 class="text-xl text-center"><%= gettext "add group" %></h1>
  </header>
  <%= form_for @changeset, "#",
  [
    id: "group-form",
    class: "flex flex-col items-center",
    phx_change: "validate",
    autocomplete: "off",
    phx_submit: "save",
    ],
  fn f -> %>
  <div class="w-full max-w-lg">
    <%= label f, :name, class: "mt-10 block" %>
    <%= text_input f, :name, required: true, class: "form-input w-full", phx_debounce: 150 %>
    <%= error_tag f, :name %>
  </div>

  <div class="w-full max-w-lg">
    <%= label f, :description, class: "mt-10 mb-2 block w-full" %>
    <%= textarea f, :description, required: false, class: "form-input w-full resize-none", phx_debounce: 150, spellcheck: "false" %>
    <%= error_tag f, :description %>
  </div>
  <div class="mt-10 w-full max-w-lg flex items-center justify-between">
    <%= label f, :color %>
    <%= color_input f, :color, value: "#ef4343",required: false, class: "w-20 h-10", phx_debounce: 300 %>
    <%= error_tag f, :color %>
  </div>

  <% end %>
</div>
