<div class="group_card">
  <div class="h-full w-3 flex-shrink-0" style="background-color: <%= @group.color %>"></div>
  <div class="flex flex-grow items-center py-6 mx-4 h-full">
    <img src="https://pbs.twimg.com/media/EXMrwZuUcAAnv5p.png:small" alt="lable" class="hidden sm:block group_card__image">
    <div class="flex flex-col justify-between items-start mx-4 h-full">
      <h3 class="text-xl font-bold"> <%= @group.name %> </h4>
      <p class="group_card__description"> <%= @group.description %> </p>
    </div>
  </div>
</div>
