<main class="m-auto flex justify-center my-10">
  <div class="flex flex-col align-center justify-center max-w-xl w-2/3 max-w-xl">
    <h1 class="mb-8 text-left sm:text-center text-2xl">Register</h1>

    <%= form_for @changeset, Routes.user_registration_path(@socket, :create),
        [
          id: "register-form",
          class: "grid grid-cols-1 gap-x-8 sm:grid-cols-2",
          phx_change: "validate",
          phx_trigger_action: @trigger_submit,
          autocomplete: "off",
          phx_submit: "save"
        ],
        fn f -> %>


      <div>
        <%= label f, :email, class: "mt-10 block" %>
        <%= email_input f, :email, required: true, class: "form-input" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :name, class: "mt-10 block" %>
        <%= text_input f, :name, required: false, class: "form-input" %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= label f, :password, class: "mt-10 block" %>
        <%= password_input f, :password, value: input_value(f, :password), required: true, class: "form-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="col-span-full">
        <%= submit "Register", phx_disable_with: "Registering...", class: "rounded p-2 mt-8 bg-red-500 text-black: hover:bg-red-600 dark:hover:bg-red-400 transition duration-150" %>
      </div>
    <% end %>
  </div>
</main>
