<div class="p-2 sm:p-8 m-auto max-w-7xl">

  <div class="flex flex-col items-center">
    <%= form_for @changeset, "#",
    [
      id: "group-form",
      class: "flex flex-col items-center w-full rounded max-w-xl px-4 sm:px-20 py-10",
      phx_change: "validate",
      autocomplete: "off",
      phx_submit: "save",
      ],
    fn f -> %>
      <header>
        <h1 class="text-2xl text-center"><%= dgettext "shopping_list", "new shopping list" %></h1>
      </header>
      <div class="w-full max-w-lg">
        <%= label f, :name, class: "mt-10 block" %>
        <%= text_input f, :name, class: "maple-input mt-3 w-full", phx_debounce: 300 %>
        <%= error_tag f, :name %>
      </div>

      <div class="w-full max-w-lg">
        <%= label f, :description, class: "mt-10 mb-2 block w-full" %>
        <%= textarea f, :description, required: false, class: "maple-input mt-3 overflow-hidden w-full resize-none", phx_debounce: 300, spellcheck: "false", rows: 3 %>
        <%= error_tag f, :description %>
      </div>

      <div class="col-span-full w-full mt-10">
        <%= submit "Add", phx_disable_with: "Adding...", class: "maple-button w-full", style: MapleTreeWeb.Helpers.UI.get_custom_button_style_string(@group.color) %>
      </div>
    <% end %>
  </div>
</div>
