 <nav class="maple_bg sticky top-0 z-50 md:px-5 py-3 text-lg shadow-x" phx-hook="darkMode">
      <%# DESKTOP NAV  %>
      <div class="hidden md:flex items-center justify-between">
        <div class="flex items-center">
          <%= live_patch img_tag(Routes.static_path(@socket, "/images/maple-leaf.png")), to: (Routes.page_path @socket, :index) %>
          <%= live_patch gettext("groups"), to: Routes.groups_page_path(@socket, :index), class: "md-nav-item" %>
          <%= live_patch gettext("shopping lists"), to: Routes.shopping_list_path(@socket, :index), class: "md-nav-item" %>
          <%= live_patch gettext("tasks"), to: Routes.shopping_list_path(@socket, :index), class: "md-nav-item" %>
        </div>
        <div class="flex items-center">


          <%# Sun icon %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" /></svg>
          <%= live_component @socket, MapleTreeWeb.Live.Components.Toggle, id: :theme_checkbox, handler_id: @myself, class: "mx-2", event_name: "click_dark_mode", toggle_class: "dark_theme_toggle_checkbox" %>
          <%# Moon icon %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/></svg>

          <%= if !assigns[:current_user] do %>
            <div class="flex items-center">
              <%= live_patch gettext("login"), to: Routes.user_session_path(@socket, :new), class: "md-nav-item" %>
              <%= live_patch gettext("register"), to: Routes.user_registration_path(@socket, :new), class: "md-nav-item" %>
            </div>
          <% end %>
          <%= if assigns[:current_user] do %>
            <div class="flex items-center">
              <%= live_patch gettext("settings"), to: Routes.shopping_list_path(@socket, :index), class: "md-nav-item" %>
              <%= link gettext("log out"), to: Routes.user_session_path(@socket, :delete), method: :delete, class: "md-nav-item" %>
            </div>
          <% end %>
        </div>
      </div>

      <%# MOBILE NAV %>
      <div class="relative flex md:hidden items-center">
        <button class="ml-5 absolute" type="button" id="mobile-button"  phx-hook="clickMobileMenu" phx-target="<%= @myself %>">
          <%# Hamburger icon %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>

        <%= img_tag(Routes.static_path(@socket, "/images/maple-leaf.png"), class: "h-12 w-12 m-auto max-w-12") %>
      </div>
      <%# MOBILE MENU %>
        <div id="mobile-menu" class="hidden md:hidden top-7 z-20 divide-y divide-maple-light-border dark:divide-maple-dark-border px-5 w-full font-medium text-base">

            <%= live_patch "Dashboard", to: (Routes.page_path @socket, :index), class: "block py-3 pl-1" %>
            <%= live_patch gettext("groups"), to: Routes.shopping_list_path(@socket, :index), class: "block py-3 pl-1" %>
            <%= live_patch gettext("shopping lists"), to: Routes.shopping_list_path(@socket, :index), class: "block py-3 pl-1" %>
            <%= live_patch gettext("tasks"), to: Routes.shopping_list_path(@socket, :index), class: "block py-3 pl-1" %>
            <%= if !assigns[:current_user] do %>
            <%= live_patch gettext("login"), to: Routes.shopping_list_path(@socket, :index), class: "block py-3 pl-1"  %>
            <%= live_patch gettext("register"), to: Routes.user_registration_path(@socket, :new), class: "block mb-4 py-3 pl-1" %>
            <% else %>
            <%= live_patch gettext("settings"), to: Routes.shopping_list_path(@socket, :index), class: "block py-3 pl-1"  %>
            <%= live_patch gettext("log out"), to: Routes.user_session_path(@socket, :delete), class: "block py-3 pl-1" %>
            <% end %>
            <div class="flex items-center justify-between pb-2 pt-4 pl-1">
              <span>Dark mode</span>
              <div class="flex items-center justify-between">
                <%# Sun icon %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" /></svg>
                <%= live_component @socket, MapleTreeWeb.Live.Components.Toggle, id: :theme_checkbox_mobile, handler_id: @myself, class: "mx-2", event_name: "click_dark_mode", toggle_class: "dark_theme_toggle_checkbox" %>
                <%# Moon icon %>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/></svg>
              </div>
            </div>
        </div>
    </nav>
