 <nav class="px-5 py-3 pb-4 text-lg">
      <%# DESKTOP NAV  %>
      <div class="hidden md:flex items-center justify-between pb-2">
        <div class="flex items-center">
          <%= live_patch img_tag(Routes.static_path(@socket, "/images/maple-leaf.png")), to: (Routes.page_path @socket, :index) %>
          <%= live_patch "Shopping List", to: Routes.shopping_list_path(@socket, :index), class: "pl-4" %>
          <%= live_patch "Tasks", to: Routes.shopping_list_path(@socket, :index), class: "pl-4" %>
          <%= live_patch "Expenses", to: Routes.shopping_list_path(@socket, :index), class: "pl-4" %>
        </div>
        <div class="flex items-center">
          <%= live_patch "Login", to: Routes.shopping_list_path(@socket, :index), class: "pl-4" %>
          <%= live_patch "Register", to: Routes.shopping_list_path(@socket, :index), class: "pl-4" %>
        </div>
      </div>

      <%# MOBILE NAV %>
      <div class="flex md:hidden items center justify-between">
        <button type="button" id="mobile-button" phx-click="mobile-button" phx-target="<%=@myself%>">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>

        <%= img_tag(Routes.static_path(@socket, "/images/maple-leaf.png"), class: "mx-auto h-12 w-12") %>
      </div>
      <%# MOBILE MENU %>
      <%= if @mobile_menu_open? do %>
        <div class="md:hidden">
            <%= live_patch "Dashboard", to: (Routes.page_path @socket, :index), class: "block py-4" %>
            <%= live_patch "Shopping List", to: Routes.shopping_list_path(@socket, :index), class: "block py-4" %>
            <%= live_patch "Tasks", to: Routes.shopping_list_path(@socket, :index), class: "block py-4" %>
            <%= live_patch "Expenses", to: Routes.shopping_list_path(@socket, :index), class: "block pt-2 pb-2" %>
            <%= live_patch "Login", to: Routes.shopping_list_path(@socket, :index), class: "block py-4"  %>
            <%= live_patch "Register", to: Routes.shopping_list_path(@socket, :index), class: "block py-4" %>
        </div>
      <% end %>
    </nav>
